<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Z0rbEa3rsdeSeSPF1KqqeRsIkl2urL6NvMUqZ36FhHsF0Hx8sWh9l1RgZIV4Id9rfjcV/mg4+CbWMvUQdDx4cA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>List Testimoni</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f6f7ff, #e6e9f5);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
        }

        .card {
            margin-bottom: 20px;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .btn-buat-testimoni {
            background-color: #087988;
            color: #ffffff;
            border: none;
            outline: none;
            padding: 0.5rem 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .btn-buat-testimoni:hover {
            background-color: #065a6b;
        }

        /* Search Box Style */
        .search-box {
            border-radius: 1.0rem;
            margin-left: 20px;
        }

        .search-button {
            border-radius: 1.0rem;
            padding: 0.5rem 1.5rem;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #065a6b;
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar('testimoni')}"></nav>
    <br><br><br>

    <div class="container mt-5">
        <div class="text-center">
            <h2>Daftar Testimoni</h2>
        </div>
        <form action="/testimoni/searchTestimoni" method="get" class="mt-3">
            <div class="input-group">
                <input type="text" class="form-control search-box" placeholder="Cari pelatihan berdasarkan nama user"
                    name="searchQuery">
                <div class="input-group-append">
                    <button class="btn btn-buat-testimoni search-button" type="submit">Cari</button>
                </div>
            </div>
        </form>

        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
            <div th:each="testimoni : ${listTestimoni}">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text" style="font-weight: bold;">[[${testimoni.user.name}]] - [[${#dates.format(testimoni.tanggal, 'dd MMMM yyyy')}]]</p>
                            <p class="card-text" style="font-size: 20px;">[[${testimoni.komentar}]]</p>
                            <button class="btn btn-danger btn-delete"
                                data-testimoni-id="[[${testimoni.idTestimoni}]]">Hapus</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div th:if="${listTestimoni.isEmpty()}" class="text-center mt-5">
            <p>Tidak ada testimoni yang tersedia saat ini.</p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.btn-delete').forEach(item => {
            item.addEventListener('click', event => {
                const testimoniId = item.getAttribute('data-testimoni-id');
                if (confirm('Apakah Anda yakin ingin menghapus testimoni ini?')) {
                    fetch('/testimoni/delete?id=' + testimoniId, {
                        method: 'GET'
                    })
                        .then(response => {
                            if (response.ok) {
                                location.reload();
                            } else {
                                throw new Error('Gagal menghapus testimoni');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }
            });
        });
    </script>
</body>

</html>