<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register TRAINNAS</title>
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #fff !important;
            font-family: 'Roboto', sans-serif;
        }
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #074173;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        .form_container {
            margin-top: 20px;
        }
        #form-title {
            color: #fff;
            margin-top: 20px;
            font-weight: 700;
            font-size: 28px;
        }
        #form-title-2 {
            color: #fff;
            font-weight: 700;
            font-size: 25px;
        }
        .register_btn {
            width: 100%;
            background: #03AED2 !important;
            color: white !important;
            font-weight: 700;
            margin-bottom: 50px;
        }
        .register_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .input-group-text {
            background: #03AED2 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user, .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <nav th:replace="~{fragments/navbar :: navbar('pengaturan')}"></nav>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Ganti Password</h3>
                </div>
                <div class="d-flex justify-content-center">
                    <h3 id="form-title-2"></h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form th:action="@{/change-password}" th:object="${user}" method="POST">
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text"  placeholder="Name..." class="form-control input_user" th:field="*{}">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" th:field="*{username}" placeholder="Username..." class="form-control input_user">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="email" th:field="*{email}" placeholder="Email..." class="form-control input_email">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-home"></i></span>
                            </div>
                            <input type="text" th:field="*{asalSekolah}" placeholder="Address..." class="form-control input_user">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-list"></i></span>
                            </div>
                            <select th:field="*{role.id}" class="custom-select">
                                <div th:each="roleExisting : ${listRole}">
                                <option th:value="${roleExisting.id}" th:text="${roleExisting.role}"></option>
                                </div>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            </div>
                            <input type="text" th:field="*{password}" placeholder="Password..." class="form-control input_user">
                        </div>
                        <div class="d-flex justify-content-center mt-3 register_container">
                            <input class="btn register_btn" type="submit" value="Register">
                        </div>
                        <!-- <div class="d-flex justify-content-center mt-3 register_container">
                        <a class="btn register_btn" href="/">Back</a>
                        </div> -->
                    </form>
                </div>
				        <!-- <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        <h6 style="color: #E5E5E5;">Already have an account?</h6>
                        <a  href="/login" class="ml-2" style="color:aqua;">Login Here</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
<<<<<<< HEAD
    <script>
        function confirmRegistration() {
          return confirm("Data User sudah benar?");
        }
    </script>
</body>
</html>
=======
  </div>
  <script>
    function confirmRegistration() {
      return confirm("Data User sudah benar?");
    }
  </script>

</body>

</html>
>>>>>>> 249f4941ee566b9c386da5c9a02da6feedc1a77a
