<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <title>Dashboard Trainer</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <!-- Load Google Charts -->
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawCharts);

        function drawCharts() {
            drawPerbandinganPelatihan();
            drawTopPelatihan();
            drawJumlahPendaftaran();
        }

        function drawPerbandinganPelatihan() {
            // Ambil jumlah pendaftaran dari model di server

            // Data perbandingan dari server (misalnya dari Spring Model Attribute)
            var gernastakaCount = [[${ jumlahGernastastaka }]]
            var gernastatabaCount = [[${ jumlahGernastastaba }]]


            var data = google.visualization.arrayToDataTable([
                ['Tipe Pelatihan', 'Jumlah'],
                ['Gernastastaka', gernastakaCount],
                ['Gernastataba', gernastatabaCount]
            ]);

            var options = {
                title: 'Perbandingan Pelatihan Gernastastaka vs Gernastataba'
            };

            var chart = new google.visualization.PieChart(document.getElementById('perbandinganPelatihanChart'));

            chart.draw(data, options);
        }

        function drawTopPelatihan() {
            // Data top pelatihan dari server (misalnya dari Spring Model Attribute)
            var pelatiahan1 = "[[${pelatihan1}]]";
            var pelatiahan2 = "[[${pelatihan2}]]";
            var pelatihan3 = "[[${pelatihan3}]]";
            var topPelatihanData = [
                ['Pelatihan', 'Jumlah Pendaftar'],
                [pelatiahan1, [[${ jumlah1 }]]], // Ganti dengan data sesuai dengan top 3 pelatihan yang paling banyak diikuti
                [pelatiahan2, [[${ jumlah2 }]]],
                [pelatihan3, [[${ jumlah2 }]]]
            ];

            var data = google.visualization.arrayToDataTable(topPelatihanData);

            var options = {
                title: 'Top 3 Pelatihan Paling Banyak Diikuti',
                bars: 'horizontal' // Menampilkan grafik batang horizontal
            };

            var chart = new google.visualization.BarChart(document.getElementById('topPelatihanChart'));

            chart.draw(data, options);
        }

        function drawJumlahPendaftaran() {
            // Data jumlah pendaftaran per bulan dari server (misalnya dari Spring Model Attribute)
            var bulan1 = "[[${bulan1}]]";
            var dataPendaftaran = [
                ['Bulan', 'Jumlah Pendaftaran'],
                [bulan1, [[${ jumlah1 }]]], // Ganti dengan data jumlah pendaftaran per bulan
                ['next month', 10],
                ['next month', 4],

                // Lanjutkan dengan bulan-bulan lainnya
            ];

            var data = google.visualization.arrayToDataTable(dataPendaftaran);

            var options = {
                title: 'Jumlah Orang yang Mendaftar per Bulan',
                curveType: 'function', // Menampilkan garis yang halus
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('jumlahPendaftaranChart'));

            chart.draw(data, options);
        }
    </script> -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawCharts);

        function drawCharts() {
            drawPerbandinganPelatihan();
            drawTopPelatihan();
            drawJumlahPendaftaran();
        }

        function drawPerbandinganPelatihan() {
            // Ambil jumlah pendaftaran dari model di server

            // Data perbandingan dari server (misalnya dari Spring Model Attribute)
            var gernastakaCount = [[${ jumlahGernastastaka }]]
            var gernastatabaCount = [[${ jumlahGernastastaba }]]


            var data = google.visualization.arrayToDataTable([
                ['Tipe Pelatihan', 'Jumlah'],
                ['Gernastastaka', gernastakaCount],
                ['Gernastataba', gernastatabaCount]
            ]);

            // var options = {
            //     title: 'Perbandingan Pelatihan Gernastastaka vs Gernastataba yang Diikuti',
            //     bars: "vertical"
            // };
            var options = {
                title: 'Perbandingan Pelatihan Gernastastaka vs Gernastataba yang Diikuti',
                hAxis: {
                    title: 'Jumlah'
                },
                vAxis: {
                    title: 'Tipe Pelatihan'
                },
                bars: 'vertical' // memastikan chart batang menjadi vertikal
            };

            // var chart = new google.visualization.PieChart(document.getElementById('perbandinganPelatihanChart'));

            // chart.draw(data, options);

            var chart = new google.visualization.BarChart(document.getElementById('perbandinganPelatihanChart'));

            chart.draw(data, options);
        }

        // function drawTopPelatihan() {
        //     // Data top pelatihan dari server (misalnya dari Spring Model Attribute)
        //     // var pelatiahan1 = "[[${pelatihan1}]]";
        //     // var pelatiahan2 = "[[${pelatihan2}]]";
        //     // var pelatihan3 = "[[${pelatihan3}]]";
        //     // var jumlah1 = [[${pelatihan1}]];
        //     // var jumlah2 = [[${pelatihan2}]];
        //     // var jumlah3 = [[${pelatihan3}]];

        //     var topPelatihanData = [
        //         ['Pelatihan', 'Jumlah Pendaftar'],
        //         // [pelatiahan1, [[${ jumlah1 }]]], // Ganti dengan data sesuai dengan top 3 pelatihan yang paling banyak diikuti
        //         // [pelatiahan2, [[${ jumlah2 }]]],
        //         // [pelatihan3, [[${ jumlah2 }]]]
        //         ['Pelatihan 1', 1],
        //         ['Pelatihan 2', 1],
        //         ['Pelatihan 3', 1]
        //     ];

        //     var data = google.visualization.arrayToDataTable(topPelatihanData);

        //     var options = {
        //         title: 'Top 3 Pelatihan Paling Banyak Diikuti',
        //         bars: 'horizontal' // Menampilkan grafik batang horizontal
        //     };

        //     var chart = new google.visualization.BarChart(document.getElementById('topPelatihanChart'));

        //     chart.draw(data, options);
        // }

        function drawTopPelatihan() {
            // Data top pelatihan dari server (misalnya dari Spring Model Attribute)

            var topPelatihanData = [
                ['Pelatihan', 'Jumlah Pendaftar'],

            ];

            var size = parseInt("[[${maxPelatihanToShow}]]");
            // Tambahkan setiap bulan dan jumlah pendaftaran ke dataPendaftaran
            // berdasarkan nilai dari variabel size
            if (size >= 1) {
                var pelatiahan1 = "[[${pelatihan1}]]";
                var jumlah1 = [[${ jumlah1 }]];
                topPelatihanData.push([pelatiahan1, jumlah1]);
            }
            if (size >= 2) {
                var pelatiahan2 = "[[${pelatihan2}]]";
                var jumlah2 = [[${ jumlah2 }]];
                topPelatihanData.push([pelatiahan2, jumlah2]);
            }
            if (size >= 3) {
                var pelatihan3 = "[[${pelatihan3}]]";
                var jumlah3 = [[${ jumlah3 }]];
                topPelatihanData.push([pelatihan3, jumlah3]);
            }



            var data = google.visualization.arrayToDataTable(topPelatihanData);

            var options = {
                title: 'Top 3 Pelatihan Paling Banyak Diikuti',
                bars: 'horizontal' // Menampilkan grafik batang horizontal
            };

            var chart = new google.visualization.BarChart(document.getElementById('topPelatihanChart'));

            chart.draw(data, options);
        }



        function drawJumlahPendaftaran() {
            // Data jumlah pendaftaran per bulan dari server (misalnya dari Spring Model Attribute)
            // var bulan1 = "[[${bulan1}]]";
            var dataPendaftaran = [
                ['Bulan', 'Jumlah Pendaftaran'],

                // [bulan1, [[${ jumlah1 }]]], // Ganti dengan data jumlah pendaftaran per bulan

                // Lanjutkan dengan bulan-bulan lainnya
            ];

            var size = parseInt("[[${size}]]");


            // Tambahkan setiap bulan dan jumlah pendaftaran ke dataPendaftaran
            // berdasarkan nilai dari variabel size
            if (size >= 1) {
                var bulan1 = "[[${bulan1}]]";
                var jumlahPendaftaran1 = parseInt("[[${jumlahPendaftaran1}]]");
                dataPendaftaran.push([bulan1, jumlahPendaftaran1]);
            }
            if (size >= 2) {
                var bulan2 = "[[${bulan2}]]";
                var jumlahPendaftaran2 = parseInt("[[${jumlahPendaftaran2}]]");
                dataPendaftaran.push([bulan2, jumlahPendaftaran2]);
            }
            if (size >= 3) {
                var bulan3 = "[[${bulan3}]]";
                var jumlahPendaftaran3 = parseInt("[[${jumlahPendaftaran3}]]");
                dataPendaftaran.push([bulan3, jumlahPendaftaran3]);
            }

            var data = google.visualization.arrayToDataTable(dataPendaftaran);

            var options = {
                title: 'Jumlah Orang yang Mendaftar 3 Bulan Terakhir',
                curveType: 'none', // Menampilkan garis yang halus
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('jumlahPendaftaranChart'));

            chart.draw(data, options);
        }
    </script>
    <style>
        .chart-container {
            width: 430px;
            height: 350px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            /* Tambahkan garis tepi */
            margin: 10px;
            /* Tambahkan ruang antara kotak */
            padding: 10px;
            /* Tambahkan ruang di dalam kotak */
            box-sizing: border-box;
            /* Pastikan padding tidak meningkatkan lebar kotak */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Menambahkan efek bayangan */
            transition: transform 0.3s ease;
            /* Menambahkan efek transisi */
        }

        .chart-container:hover {
            transform: scale(1.05);
            /* Memberikan efek scaling saat mouse hover */
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: whitesmoke; */
            background-image: linear-gradient(to bottom right, #2458ab, #6cf7cd);
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container-fluid {
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin: 0 5px;
            padding: 8px 16px;
            background-color: #153476;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination button:hover {
            background-color: #153476;
        }

        #statusSortIcon {
            margin-left: 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar('pelatihan')}"></nav>
    <br><br><br>

    <div class="container-fluid" style="background-color: white;">

        <div class="text-center pt-5">
            <h2>Training Analytics</h2>
        </div>
        <div id="perbandinganPelatihanChart" class="chart-container"></div>
        <div id="jumlahPendaftaranChart" class="chart-container"></div>
        <div id="topPelatihanChart" class="chart-container"></div>


        <div class="text-center pt-5">
            <h2>Training History</h2>
        </div>

        <!-- Filter untuk tipe pelatihan -->
        <form action="/dashboard/filterPelatihanTrainer" method="get" id="filterForm">
            <div class="filter-condition"
                style="border-radius: 3.0rem; background-color: #f8f9fa; padding: 10px; display: inline-block;">
                <span style="font-weight: bold; color: #333;"><i class="fas fa-list-alt"
                        style="margin-right: 5px;"></i>Kategori
                    Pelatihan</span>
                <select name="sortType" id="sortType"
                    style="margin-left: 10px; border: 1px solid #ced4da; border-radius: 5px; padding: 5px;">
                    <option value="All">Semua</option>
                    <option value="Gernastastaka">Gernastastaka</option>
                    <option value="Gernastastaba">Gernastastaba</option>
                </select>
            </div>
        </form>

        <table class="table table-striped mt-4" id="tablePelatihan">
            <thead>
                <tr>
                    <th>Nama Pelatihan</th>
                    <th>Jumlah Pendaftar</th>
                    <th>Status Pelatihan</th>
                    <th>Tipe Pelatihan</th>
                    <th>Tempat</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="pelatihan : ${pelatihanList}">
                    <td th:text="${pelatihan.namaPelatihan}"></td>
                    <td th:text="${pelatihan.jumlahPendaftar}"></td>
                    <td>
                        <span class="badge status-badge" th:switch="${pelatihan.statusApproval}">
                            <span th:case="1" class="badge bg-warning">Requested</span>
                            <span th:case="2" class="badge bg-primary">Berjalan</span>
                            <span th:case="3" class="badge bg-danger">Rejected</span>
                            <span th:case="4" class="badge bg-primary">Delete Requested</span>
                            <span th:case="5" class="badge bg-success">Selesai</span>
                            <span th:case="*" th:text="${pelatihan.statusApproval}"></span>
                        </span>
                    </td>
                    <td th:text="${pelatihan.tipe}"></td>
                    <td th:text="${pelatihan.tempat}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function () {
            $('#tablePelatihan').DataTable({
                "lengthMenu": [5, 10, 20]
            });
        });


        document.getElementById("sortType").addEventListener("change", function () {
            document.getElementById("filterForm").submit();
        });




    </script>

</body>

</html>