<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Homepage Trainnas</title>
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <style>
        /* body {
            font-family: 'Poppins', sans-serif;
        } */
        body {
            font-family: 'Poppins', sans-serif;
        }

        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .bg-image {
            position: relative;
            background-image: url("/images/Trainnas Homepage2.png");
            background-size: cover;
            background-position: center;
            height: 55vh;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .overlay-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container_data {
            padding-block: 0;
            width: 70%;
            padding: 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: white;
            border-radius: 10px;
            transform: translateY(-50%);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }

        .card {
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar('pelatihan')}"></nav>
    <br><br>
    <div class="container-fluid">
        <div class="row">

            <div class="content col-md-7 d-none d-md-flex bg-image">
                <div class="overlay"></div>
                <div class="overlay-container">
                    <h2>Ambil Peran Menjadi Tenaga Pendidik Terbaik!</h2>
                    <h2>Ubah niat baik jadi aksi baik</h2>
                    <button class="btn btn-primary" onclick="window.location.href='/trainee/add'">Daftar
                        Sekarang</button>
                </div>
            </div>

            <div class="container_data container">
                <div class="row justify-content-start">

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="text-center">
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid mb-3" src="/images/logoRelawanDashboard.svg" alt="activities"
                                        style="max-height: 75px;">
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h1 class="mb-0"><span th:text="${jumlahPengguna}"></span></h1>
                                        </div>
                                        <div class="col-md-12">
                                            <h3 class="mb-3 font-weight-normal">Relawan</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="text-center">
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid mb-3" src="/images/logoPelatihanDashboard.svg"
                                        alt="activities" style="max-height: 75px;">
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h1 class="mb-0"><span th:text="${jumlahPelatihan}"></span></h1>
                                        </div>
                                        <div class="col-md-12">
                                            <h3 class="mb-3 font-weight-normal">Pelatihan</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="text-center">
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid mb-3" src="/images/logoAktivitasDashboard.svg"
                                        alt="activities" style="max-height: 75px;">
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h1 class="mb-0">3</h1>
                                        </div>
                                        <div class="col-md-12">
                                            <h4 class="mb-3 font-weight-normal">Bahan Ajar</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div th:if="${#lists.size(listPelatihan) > 6}">
                <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div th:if="${!listPelatihan.isEmpty()}">
                            <div th:each="carouselIndex : ${#numbers.sequence(0, (listPelatihan.size() / 3) - 1)}"
                                th:class="${carouselIndex == 0} ? 'carousel-item active' : 'carousel-item'">
                                <div class="card-wrapper container-sm d-flex justify-content-around">
                                    <div th:each="pelatihanIndex : ${#numbers.sequence(carouselIndex * 3, (carouselIndex * 3) + 2)}"
                                        class="card" style="width: 18rem;">
                                        <img src="/images/LogoGernasSmall.png" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h3 class="card-title text-center"
                                                th:text="${listPelatihan[pelatihanIndex].namaPelatihan}"></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="text-center" style="margin-bottom: 50px;">
                    <a href="/pelatihan/viewall" class="btn btn-primary mt-5">Lihat Pelatihan Lain</a>
                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
                crossorigin="anonymous"></script>

        </div>
    </div>
</body>

</html>