<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Pelatihan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .left-panel {
            width: 50%;
            padding: 20px;
            overflow-y: scroll;
            height: 470px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

        .right-panel {
            width: 30%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            position: sticky;
            top: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .card-content {
            padding-bottom: 10px;
        }

        .btn-daftar {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            margin-top: 10px;
        }

        .btn-daftar:hover {
            background-color: #45a049;
        }

        .komentar-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin-left: 260px;

        }

        .komentar-container {
            width: calc(50% + 5px);
            overflow-y: scroll;
            /* Lebar setengah dari container left-panel */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 255px;

        }

        .daftar-komentar {
            width: 40%;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .revisi {
            width: 41%;
            /* overflow-y: scroll; */
            /* Lebar setengah dari container left-panel */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 265px;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

        .komentar {
            flex: 0 0 50%;
            /* Mengatur lebar komentar menjadi setengah dari lebar container */
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 30px;
        }

        .komentar .nama {
            font-weight: bold;
        }

        .komentar .tanggal {
            font-size: 12px;
            color: #888;
        }

        .testimoni {
            margin-left: 268px;
            /* Atur jarak kiri sesuai kebutuhan Anda */
            margin-right: 270px;
            /* Atur jarak kanan sesuai kebutuhan Anda */
            overflow-y: scroll;
            height: 250px;
            background-color: #ffffff;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            /* Atur properti border sesuai kebutuhan Anda */
            border-radius: 10px;
            /* Atur radius border sesuai kebutuhan Anda */
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

        .judulTestimoni {
            margin-left: 288px;
            /* Atur jarak kiri sesuai kebutuhan Anda */
            margin-right: 270px;
            /* Atur jarak kanan sesuai kebutuhan Anda */
            font-weight: bold;

        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar('pelatihan')}"></nav>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="left-panel">
            <img class="pelatihan-image" src="/images/PELATIHAN GERNAS (1).png" alt="Gambar Pelatihan"
                style="width: 100%; ">

            <br>
            <br>
            <b>Deskripsi Pelatihan:</b> <br>

            <span th:text="${pelatihan.deskripsi}"></span>


        </div> 
        <div class="right-panel">
            <div class="card">
                <div class="card-content">
                    <h2 th:text="${pelatihan.namaPelatihan}">Nama Pelatihan</h2>
                    <p>
                        <span th:text="${pelatihan.tipe}" class="badge bg-success"></span>
                        <span th:text="${pelatihan.penyelenggaraan}" class="badge bg-warning"></span>
                        <span th:switch="${pelatihan.statusApproval}" sec:authorize="!hasAuthority('trainee')">
                            <span th:case="1" class="badge bg-warning">Requested</span>
                            <span th:case="2" class="badge bg-success">Approved</span>
                            <span th:case="3" class="badge bg-danger">Rejected</span>
                            <span th:case="4" class="badge bg-warning">Requested Delete</span>
                            <span th:case="5" class="badge bg-primary">Done</span>
                            <span th:case="*" th:text="${pelatihan.statusApproval}"></span>
                        </span>
                    </p>
                    <p><img class="pelatihan-image" style="width: 9%; margin-right: 10px;" ; src="/images/calendar.png"
                            alt="Gambar Pelatihan"> <span
                            th:text="${#dates.format(pelatihan.tanggal, 'dd MMMM yyyy')}"></span> - <span
                            th:text="${#dates.format(pelatihan.tanggalAkhir, 'dd MMMM yyyy')}"></span></p>
                    <p><img class="pelatihan-image" style="width: 9%; margin-right: 10px;" ; src="/images/location.png"
                            alt="Gambar Pelatihan"> <span th:text="${pelatihan.tempat}"></span></p>
                    <p><img class="pelatihan-image" style="width: 9%; margin-right: 10px;" ; src="/images/alarm.png"
                            alt="Gambar Pelatihan">
                        <span th:text="${pelatihan.waktuMulai}"></span> WIB
                    </p>
                    <p><img class="pelatihan-image" style="width: 9%; margin-right: 10px;" ;
                            src="/images/phone-call.png" alt="Gambar Pelatihan">
                        <span th:text="${pelatihan.narahubung}"></span>
                    </p>
                    <p><img class="pelatihan-image" style="width: 9%; margin-right: 15px;" ; src="/images/warning.png"
                            alt="Gambar Pelatihan">Batas Registrasi: <span style="color: red"
                            th:text="${#dates.format(pelatihan.batasRegistrasi, 'dd MMMM yyyy')}"></span>
                    </p>
                </div>
                <div sec:authorize="hasAuthority('trainee')">
                    <th:block th:if="${pelatihan.statusApproval == 5}">
                        <p>Pelatihan Selesai</p>
                    </th:block>
                    <th:block th:unless="${pelatihan.statusApproval == 5}">
                        <form th:if="${udahDaftar}" th:action="@{'/pelatihan/cancel/' + ${pelatihan.idPelatihan}}"
                            method="post"
                            onsubmit="return confirm('Apakah Anda yakin ingin membatalkan pendaftaran?');">
                            <button type="submit" class="btn-daftar"
                                style="width: 100%; border: none; background-color: red;">
                                Batalkan Pendaftaran
                            </button>
                        </form>
                        <form th:unless="${udahDaftar}" th:action="@{'/pelatihan/daftar/' + ${pelatihan.idPelatihan}}"
                            method="post">
                            <button type="submit" class="btn-daftar"
                                style="width: 100%; border: none; background-color: #087988;">
                                Daftar Pelatihan
                            </button>
                        </form>
                    </th:block>
                </div>
                <div sec:authorize="hasAnyAuthority('trainer', 'admin')">
                    <a th:href="@{'/pelatihan/update?id=' + ${pelatihan.idPelatihan}}" class="btn-daftar"
                        style="background-color: #087988;">Perbarui
                        Pelatihan</a>
                </div>
                <!-- <a th:if="${pelatihan.statusApproval == 2}" th:href="@{/pelatihan/daftar(id=${pelatihan.idPelatihan})}"
                    class="btn-daftar">Daftar Pelatihan</a> -->
            </div>
        </div>
    </div>
    <div class="revisi" th:if="${pelatihan.statusApproval == 3}">
        <h4 style="color: red; font-weight: bold;">Komentar Revisi:</h4>
        <p th:text="${pelatihan.komentar}"></p>
    </div>
    <div class="judulTestimoni">
        <label for="komentar" class="form-label">Daftar Testimoni</label>
    </div>

    <div class="testimoni">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div th:each="testimoni : ${pelatihan.testimoni}">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="user-info">
                                <p class="card-text" style="font-weight: bold;"
                                    th:text="${testimoni.user.name + ' - ' + #dates.format(testimoni.tanggal, 'dd MMMM yyyy')}">
                                </p>
                            </div>
                            <br>
                            <p class="card-text" th:text="${testimoni.komentar}"></p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="komentar-container" sec:authorize="hasAuthority('trainee')">
        <th:block th:if="${pelatihan.statusApproval == 5 and udahDaftar}">
            <form th:action="@{'/testimoni/add/' + ${pelatihan.idPelatihan}}" method="post">
                <div class="mb-3">
                    <label style="font-weight: bold;" for="komentar" class="form-label">Komentar</label>
                    <textarea class="form-control" id="komentar" name="komentar" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </th:block>
    </div>

</body>

</html>